#include <dt-bindings/zmk/keys.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define U_BASE 0
#define U_NAV 1
#define U_MOUSE 2
#define U_BUTTON 3
#define U_MEDIA 4
#define U_NUM 5
#define U_SYM 6
#define U_FUN 7

/ {
    behaviors {
        u_hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
		u_lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
    };

    keymap {
        compatible = "zmk,keymap";
        label ="Default keymap";

        base_layer {
            bindings = <
                &none &kp Q &kp W &kp F &kp P &kp B &none
                &none &u_hm LWIN A &u_hm LALT R &u_hm LCTRL S &u_hm LSHIFT T &kp G &none
                &none &u_lt U_BUTTON Z &kp X &kp C &kp D &kp V &none
                &u_lt U_MEDIA ESC &u_lt U_NAV SPACE &u_lt U_MOUSE TAB

                &none &kp J &kp L &kp U &kp Y &kp SQT &none
                &none &kp M &u_hm RSHIFT N &u_hm RCTRL E &u_hm RALT I &u_hm RWIN O &none
                &none &kp K &kp H &kp COMMA &kp DOT &u_lt U_BUTTON SLASH &none
                &u_lt U_SYM ENTER &u_lt U_NUM BACKSPACE &u_lt U_FUN DELETE
            >;
        };
        
        nav_layer {
            bindings = <
                // bindings for nav layer
            >;
        };
        
        mouse_layer {
            bindings = <
                // bindings for mouse layer
            >;
        };
        
        button_layer {
            bindings = <
                // bindings for button layer
            >;
        };
        
        media_layer {
            bindings = <
                // bindings for media layer
            >;
        };
        
        num_layer {
            bindings = <
                // bindings for num layer
            >;
        };
        
        sym_layer {
            bindings = <
                // bindings for sym layer
            >;
        };
        
        fun_layer {
            bindings = <
                // bindings for fun layer
            >;
        };
    };
};
